{
  "name": "babylonview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@babylonjs/core": "^8.4.0",
    "@babylonjs/gui": "^8.4.0",
    "@babylonjs/gui-editor": "^8.4.0",
    "@babylonjs/inspector": "^8.4.0",
    "@babylonjs/loaders": "^8.4.0",
    "@babylonjs/materials": "^8.4.0",
    "@babylonjs/serializers": "^8.4.0",
    "parse-exr": "^1.0.1"
  }
}
